.htaccess
*.htaccess
.htaccess*
*web.config
*.log
*.sql
*.txt
*.dt
*.xml
*.tar.gz
*.gz
*.tar
*.bak
*.old
*~
*/_*
_*
*.bak
composer.*
cache/

# *storm, netbeans ide
nbproject/
.idea/

# исключаем всю папку bitrix, но ниже настроим включение нужных папок
/bitrix/*
# включаем папку components, но исключаем components/bitrix/
!/bitrix/components
/bitrix/components/bitrix/
# включаем папку php_interface и исключаем файл dbconn.php
!/bitrix/php_interface/
/bitrix/php_interface/dbconn.php
# включаем папку шаблонов
!/bitrix/templates/
# исключаем служебные и ненужные папки проекта
/upload
/video